# 2. Создайте программу для игры с конфетами человек против человека.

#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.
#  Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

#a) Добавьте игру против бота

#b) Подумайте как наделить бота ""интеллектом""

import random

a = 100
first_step = random.randint(1, 3)


while a > 0:
    print('Колличество конфет - {}'.format(a))
    if first_step == 1:
        print('Вы играете против бота.')
        if a / 2 <= 28:
            first_pl = random.randint(1, a - 28)
            print('Я бот и я взял {} конфет'.format(first_pl))
        else:
            first_pl = random.randint(1, 29)
            print('Я бот и я взял {} конфет'.format(first_pl))
        a -= first_pl
        if a <= 28:
            print('Вы победили')
            break
        else:
            print('Осталось конфет - {}'.format(a))
        sec_pl = int(input('Второй игрок, возьмите конфету(ы)'))
        a -= sec_pl
        if a <= 28:
            print('Победил бот')
            break
    else:
        sec_pl = int(input('Второй игрок, возьмите конфету(ы)'))
        a -= sec_pl
        if a <= 28:
            print('Победил первый игрок')
            break
        print('Осталось конфет - {}'.format(a))
        first_pl = int(input('Первый игрок, возьмите конфету(ы)'))
        a -= first_pl
        if a <= 28:
            print('Победил второй игрок')
            break