#Вычислить число c заданной точностью d
#Пример:
#- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


import math

format_a = 10**-1
format_b = 10**-10
p = math.pi

print('{0:.10f}'.format(p))
print('{0:.1f}'.format(p))

# В условии логическая ошибка 10^{-1} ≤ d ≤10^{-10}$. Как d может быть больше 0.1 и меньше 0.0000000001. Поправьте, если я не прав!)