def menu():
    print('\n' + '='*20)
    print('Выберете действие.')
    print('1 - Найти сотрудника по id')
    print('2 - Сделать выборку сотрудников по должности.')
    print('3 - сделать выборку сотрудников по з.п..')
    print('4 - Удалить сотрудника.')
    print('5 - Добавить сотрудника.')
    print('6 - Обновить данные сотрудника.')
    print('7 - Экспортировать данные в .json.')
    print('8 - Экспортировать данные в .csv.')
    print('9 - Завершить работу с программой')

def go_out():
    a = int(input('Чтобы вернуться в главное меню нажмите "0"__'))
    return a